{
  "expo": {
    "name": "WednesdayWaffle",
    "slug": "wednesdaywaffle",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "platforms": ["ios"],
    "android": {
      "package": "com.anonymous.wednesdaywaffle"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.wednesdaywaffle"
    }
  }
}
